{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "transfer-bali.gl.joinmc.link",
          "assigned_srv": "transfer-bali.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2916b1c4-b4fe-4812-854a-584550657f8f",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18848,
          "port_start": 18847,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-07T09:19:06.997697Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "9cb29c07-4284-4053-a2b8-cbe03ad53a0d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "062ded95-8149-4cb3-9cce-bb383f1dedc7",
          "agent_name": "from-key-1a81",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
